username =karan.thakur@geminisolutions.com
password =Gemini#123
GitHubUserName =gem-KaranThakur
GitHubPassword =#Karan1122
otherPortalsItems=[Service Desk, Jenkins, Azure, Contripoint, MIS, GreytHR, Github, Gem Wiki, Athena, LMS]